<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#|8#};3$#?]ADU2@(%XL">hand</variable><variable id="z*2!-[P7,2AUsiECVFsC">input</variable><variable id="3ma{V~S|:10TEddMhwmf">score</variable><variable id="=EtE+o@`;ZDQpN+QGAzJ">home_run</variable></variables><block type="pxt-on-start" id="G^NR;DkgzqAq02gYaaTb" x="354" y="-443"><statement name="HANDLER"><block type="controls_if" id="y#J;1J@gF2~Lh%`WLKl1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+zqfRk)dAQwlECZ*{hf8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U_(*Tmj}g7|^[u;{Klw)"><field name="VAR" id="3ma{V~S|:10TEddMhwmf">score</field></block></value><value name="B"><shadow type="math_number" id="Ymd$dimQ.*ZO=Q{ghF_x"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/)RDf)yi=u?C95/;QG-i"><field name="VAR" id="=EtE+o@`;ZDQpN+QGAzJ">home_run</field><value name="VALUE"><shadow type="math_number" id="?2GUSZ%h+%*D$X,HyBwK"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="@-*IAQE8lsgZT}o!3dC}"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="g8EfNMt.Q(9MX!1E]mO9"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="6L]E$^Yx(auN]8nr!V;V"><field name="TEXT">Nice! You have</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="variables_get" id="ebB]?DsWUtT6MSfFpHqq"><field name="VAR" id="=EtE+o@`;ZDQpN+QGAzJ">home_run</field></block></value><value name="ADD2"><shadow type="text" id="NsmysP$52Q{}J`Q0wMq{"><field name="TEXT">home runs!</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="`I8mn{I2k~iZ$r)H_:T," x="1024" y="-228"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="$$HD/55G(LBJZ=;M@TOA"><value name="text"><shadow type="text" id="RFxh;)?HYMgB,gS]Plgm"><field name="TEXT">Setting score to 0</field></shadow></value><next><block type="device_pause" id="@]JLR);oz|5.^fcor,uN"><value name="pause"><shadow type="timePicker" id="%28rA{{EK:H@Tg[tfKkU"><field name="ms">500</field></shadow></value><next><block type="game_set_score" id="1#~``{)t*Pz]H_[TdW8e"><value name="points"><shadow type="math_number" id="iTBObu9VhmfqwYC0v5_U"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="OKC/kM}~~nV:u9VZHfaX" x="0" y="0"><field name="NAME">Button.AB</field><comment pinned="true" h="148" w="323">Input here: Rock</comment><statement name="HANDLER"><block type="variables_set" id="nCm?68,UQ7z7I}17WAuY"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="F@Cj/2`gy|aD{fNRvbOT"><value name="min"><shadow type="math_number" id="Mc#`/I+NcVX2a/I+p~*z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="O*6V3tM`T80?q*8GPnjS"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="_{jrU|!?fgIaD?P3Qo~Q"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?{cMQ!Nf4A;c~U}tM~B*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Ig;^}1ebm~VLz/00p1EA"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="Qdq+,2N~Y~3ZG8a*ysbu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="h@B2_k)gu%sQkL*).7H_"><value name="text"><shadow type="text" id="=)4mSz]SbA(sJp5_nJ.["><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="vr;lp:tU@@ls.sD55#Y}"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=".e?#a_gD,74!yqFCQCr0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="b$;I[OnuL.2Q1{Kh+U}h"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id=":Jhj`:iJKHQgJ*JLGBpF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="rZeo9@+5G{Rc5c}diXkp"><value name="text"><shadow type="text" id="{]%l23}IR-f@FY)~MpET"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="+zW`Ddoq%EvrRHj#Z53@"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="1-]?[Wir:7S/}lH(R*yk"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g6390JyB@cG9I1TFM=M1"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="(H}VQfg+7`9IGn33.YQ#"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id=")2!X%ST2:7iim(aqj~2_"><value name="text"><shadow type="text" id="/^nF!,73Q}6a+MJx?kd/"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="j-;I_Jc9K*30k0ewJMIp"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="variables_set" id="-Tw$$c_E#Frh`+5^^=#."><field name="VAR" id="z*2!-[P7,2AUsiECVFsC">input</field><value name="VALUE"><shadow type="math_number" id="]R,o=a`*:of!70rmo@3p"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="hs?ot;Ss_DFh-ZsUFhm@"><value name="pause"><shadow type="timePicker" id="4.C!;d*-av))~%lLj=;e"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="q??3Ywx[HbV)2;C[Snfh"><value name="text"><shadow type="text" id="JD`ydCqc%$wt(uNPTyc;"><field name="TEXT">You:</field></shadow></value><next><block type="device_show_leds" id="I~jH$%GRbYOyYFDKFh@|"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="vc/eyQW;pBs^)]#TE-L;"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="km)~_5j6x.950j3uhC0f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":gnckc1LeVA;xWEma?6e"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="vMx~={^%Md2^5:%^mT(|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="9W(l6pNwOgQK4WBQwp$E"><value name="text"><shadow type="text" id=";[nct[;f`Jv+8Mx`n=5R"><field name="TEXT">TIE</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="d#qCU{xZ)7Q3#fd:sf#J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F]~WR^ohEdO5)83AxeDR"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id=";|*KgfWT9DjM#y%:T+l-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="[1PziA*[vF2q*O/#A{Zv"><value name="text"><shadow type="text" id=")[ae?,%3dtmh_/l]-F3q"><field name="TEXT">WIN</field></shadow></value><next><block type="game_add_score" id="Od|zPPhM:9;_m1ZgK|JL"><value name="points"><shadow type="math_number" id="f7=*NQ;dCEdR_EVO(:yx"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="4^Qr9io${`=1zm-)b%#x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nk!yq;.TD}C/Uk_Dq^98"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id=".EMjrdJkb:Cc@6;BdK3u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Mee8n@:$B#1ZkoC6PHQi"><value name="text"><shadow type="text" id="T!3PM?j$[Pff@a$x-9.Z"><field name="TEXT">LOSE</field></shadow></value><next><block type="game_add_score" id="VxOO`Pw0i053=IO(wCm+"><value name="points"><shadow type="math_number" id="kl5p7:|h;eO7T!FqrVl#"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="k^tqHwk@NvnK(i%2|rzR"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="M!vlvM5~b{2kOb|ftn_r"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="pf0-FLEkHoxGP|OLHq!J"><field name="TEXT">You are at Base</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="game_score" id="t@D0NNWjvk82XWHJ*,~3"></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="S-M/n2F.T5Mw#yRQuP?d" x="536" y="4"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">Input here: Scissors</comment><statement name="HANDLER"><block type="variables_set" id=")p3hAWp?.*q;^27[.j]u"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="X[rJdKLL3_xOl$jHmv6L"><value name="min"><shadow type="math_number" id="@Z#[oD(H-|)}|p{k{xQK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="?_.dB|F2N7~*e@wMJmng"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="Iua#Qt1]XZ[S0}Lz)+xA"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kiyd?REjLCj)Orv/$4(!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m%{3OAKWPWh!CL;.MzlP"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="@rf3rByJ[[G]tp-RQFdP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="g4,,)#*:[;!`pJCbBU9^"><value name="text"><shadow type="text" id="(8xCx(On+X~]8F`2bS%C"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="f!FK2nMX9CxD==f;((#z"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="l(7#c8I+hB=2rH(z4QQ#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zm@$v.mQiD41[hvVXf,b"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="J~2/xwVd|r)VYMF!v]?t"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="pa9AtqQt$Jyv+T?wmXg9"><value name="text"><shadow type="text" id="J##e5{[-Q9MP#BF%smiS"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="(g,Ur:TwN~=*eC^n+63{"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="5R:hMF39ioYE@+mWhX+f"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nd!-|zD{CDKfK*:.G+2#"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="i3BSqCHS0|W,`s;iAiFJ"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="bIR7?O#+/X~%-M[lSqq:"><value name="text"><shadow type="text" id="3|XphmGaHnA79{H{RTb/"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id=":Asw5f9/Rf1CGJ[k6]sj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="variables_set" id="nC#];]m5`;qr+l6DWTYv"><field name="VAR" id="z*2!-[P7,2AUsiECVFsC">input</field><value name="VALUE"><shadow type="math_number" id=")K!8Qn%.c;C)S7d`iy3d"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="=py?Nln$za|81@f?;V`M"><value name="pause"><shadow type="timePicker" id="nl49g#(wse_R)W(+~]BP"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="7{Hp1.y$m#W/B,B%X%ST"><value name="text"><shadow type="text" id="NiOWK?}2wCJT!Op2D4.5"><field name="TEXT">You:</field></shadow></value><next><block type="device_show_leds" id=")za,.nd/cn=k!^ol;BE8"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="controls_if" id="#bM|yTbvF~A_~=C(wwu4"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_^O(aH(0DL8TMih;E17i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gV*lV7[VO(bhJ24ML!gO"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="d{-4ns:aj^MG(v=W-,q5"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="zk`Is{Eiqh5_8Fnx,oVI"><value name="text"><shadow type="text" id="?XUWtI9SxYu?bNcv7xve"><field name="TEXT">LOSE</field></shadow></value><next><block type="game_add_score" id="XMDFJJcYaxowtes?q^y3"><value name="points"><shadow type="math_number" id="3|8cS5P)ZLX=346B}|E5"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="pzjh}X.Czi1RpZF2H:Gj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(dg-/7vPy/761],|F}K="><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="Xj2jNd]rI?h?{slht4#S"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="_yQBHJDISsy1%51c;o4="><value name="text"><shadow type="text" id="2-r,X7vK1^_R@PK5S1D+"><field name="TEXT">TIE</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id=":+0@3Ab^JoHNih{W3M1t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G{S*Ow9pr[#5##R|L;!H"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="yY#|HY(u:wF+C2C1Iv]3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="{@X%:n?#v#])([0]aG{_"><value name="text"><shadow type="text" id="?cY+.?Vj(7=9QzudTP}y"><field name="TEXT">WIN</field></shadow></value><next><block type="game_add_score" id="B^-]ZP?d]{),xg#M6n^c"><value name="points"><shadow type="math_number" id="ikh;rEP*esxk![$}$!MA"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_print_message" id="evwj(0RR@AEHcixFZy[l"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Pp,?nm}.u:7)!+0q$}3G"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id=",)L0iQQp=wSSy8~Y??z*"><field name="TEXT">You are at Base</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="game_score" id="Gm/p__91p%*o-TInS8nT"></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=":XQeQ_tSO-fLD(8*az-]" x="1080" y="12"><field name="NAME">Button.A</field><comment pinned="true" h="83" w="165">Input here: Paper</comment><statement name="HANDLER"><block type="variables_set" id="MS|p,?{Qa/zODD3TG_m$"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5t8)iXUHFwDycr+8|PBs"><value name="min"><shadow type="math_number" id=".qa3Oe^{wZB+a-Epo{2T"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="9XKx[R78VyH0/*HKg%5;"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="DT$g,qd^FqJa:A{!4`AT"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nRKQf8inMU`MJl?`48tz"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zgz{eh?6-IgfB_!^+ue;"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="zuo[wrx*GG`@|c:,dM#9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="lU=S,$-3_IS_PYI(.++0"><value name="text"><shadow type="text" id="c2e!XzG)xL5|9Xoi/mx."><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="49P$6;#(%6D7A3%6o?#A"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="RQ?pXdRG:8_p_c9V6GO:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".km);$31Lx}jn}V@FZJi"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="WI9GXUP/6u;p0P}!t#0b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="33[y@CwJ%FKA;=SjR[}1"><value name="text"><shadow type="text" id="ttg{F5W:Wgac,Z)i.`43"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id="*V36mN=`=Bx$4{d32Q;v"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="`pSA=ZCb`#eBO`2ZZv-H"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")A`t09+X|!k$Gug_c@XP"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="bR$hmJ6?~(Rj3MpqivYB"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="R}?.UY;Y|S,?|n#rp2{?"><value name="text"><shadow type="text" id="%;v.N9{5sMT~JJQSv_,/"><field name="TEXT">Enemy:</field></shadow></value><next><block type="device_show_leds" id=")@!}OEv+C5r,BB;UIbii"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="variables_set" id="/u^^(m~FFLOYy4PLPVf4"><field name="VAR" id="z*2!-[P7,2AUsiECVFsC">input</field><value name="VALUE"><shadow type="math_number" id="2vJyzq[Sg6MGz0jZ,|kF"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="K8CR(.TTdcOpylC+9zc~"><value name="pause"><shadow type="timePicker" id="T%:DhJZySGCJ!:zT#Pjp"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="#8mm{f6`{tCXTkj*eLCM"><value name="text"><shadow type="text" id="tUFq}qw5|:-YY?5~aHZN"><field name="TEXT">You:</field></shadow></value><next><block type="device_show_leds" id="0Gh#4C60#,2%8Y/lQfhP"><field name="LEDS">`
        # # # # # 
        # # . . # 
        # . # . # 
        # . . # # 
        # # # # #
        `</field><next><block type="controls_if" id="hIK!Hcj0;*?3^::sTgol"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".OSTtOi9tzsFNMgdAP,Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PNUk7V;jWb[qTIf;`|Xp"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="8%CmR`2sE)VyQHJH!i]r"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="aM^tvPTQO-%ln+!R9p!y"><value name="text"><shadow type="text" id="8!9hKch_=;fJ)H!Rfiyp"><field name="TEXT">WIN</field></shadow></value><next><block type="game_add_score" id="01HCrMs)4D.:[Gcg*896"><value name="points"><shadow type="math_number" id="?YXw?rMaZ~P.5M--il|s"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="1![gkR%^3M|=4idfgAZ)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OQ4/|gcbOs=6nIiDJGt{"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="f+VNG[zVRS+IHozE=4[Y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="![%ujWE.{Peflc0UgF.j"><value name="text"><shadow type="text" id="R}t.Dfd/dp~+fra4^dIv"><field name="TEXT">LOSE</field></shadow></value><next><block type="game_add_score" id="DxMpqH?BHm=x?3/g)lV2"><value name="points"><shadow type="math_number" id="qn[1W?prg|U6_)?_DSBy"><field name="NUM">-1</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id="BMr1.*^DGMx{olL]%G]$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7F7Iz34p]P|~8mZ5RG{h"><field name="VAR" id="#|8#};3$#?]ADU2@(%XL">hand</field></block></value><value name="B"><shadow type="math_number" id="T%E^1gnE`[Nmp#oZ2`Cd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="s?aC[Lr9cwE1sCnOOOHL"><value name="text"><shadow type="text" id="(7#w1q}U4]k:x2::$hax"><field name="TEXT">TIE</field></shadow></value></block></statement><next><block type="device_print_message" id="+(-dnIW$2Z~+vysUJ}`n"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Wl8|aN6t-q7UOJi6Xg5s"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="v{{JgohVms8gT?KqAOpn"><field name="TEXT">You are at Base</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="game_score" id="GZYjwVfE(}Z}V%J[{A*P"></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>